# general
cursor_shape block
shell_integration no-cursor
copy_on_select clipboard
enable_audio_bell no
scrollback_lines 5000
enabled_layouts splits:split_axis=horizontal,stack

# config
map cmd+shift+r load_config_file

# windows
map cmd+enter new_window

map cmd+shift+h launch --location=hsplit
map cmd+shift+v launch --location=vsplit

map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+k neighboring_window up
map cmd+j neighboring_window down

map cmd+r start_resizing_window

# macos
macos_show_window_title_in none

# layouts
map cmd+shift+f goto_layout stack
map cmd+shift+g goto_layout splits

#tabs
tab_bar_style fade
tab_bar_edge bottom
tab_title_max_length 36
tab_bar_min_tabs 2
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} {title}"

map cmd+t new_tab
map cmd+w close_tab

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 0

# font
font_size 14.0
font_family JetBrains Mono

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
